let g:mapleader = "\<Space>"

syntax enable
set hidden
set ruler
set splitbelow
set splitright
set smarttab
set expandtab
set smartindent
set cursorline
set relativenumber
set autoindent
set nowrap
set noshowmode
set nobackup
set nowritebackup
set conceallevel=0
set tabstop=2
set shiftwidth=2
set laststatus=0
set pumheight=10
set cmdheight=2
set showtabline=2
set updatetime=300
set timeoutlen=500
set clipboard=unnamedplus
set mouse=a
set t_Co=256
set background=dark
set encoding=utf-8
set fileencoding=utf-8
set formatoptions-=cro
set iskeyword+=-

